<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxana Valdina - Software Developer</title>
    <link rel="stylesheet" href="main.css" </head>

<body>
    <!--Header section with navigation-->
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Main content-->
    <main>
        <section id="about" class="about-me">
            <div class="about-me-content">
                <h1>Roxana Valdina</h1>
                <p>I am a passionate lifelong learner, dedicated to growth and the deep exploration of challenges
                    that push me beyond my comfort zone. My journey toward becoming a software engineer began
                    with an interest in video game design and blossomed into a profound love for artificial intelligence
                    and the endless opportunities to learn new technologies. There's always something to satiate
                    my hunger for knowledge and fuel my curiosity. For me, building a career in technology isn't
                    just a professional choice; it's about crafting a life dedicated to creating innovative solutions
                    that genuinely impact people's lives. This path in software engineering is
                    more than a career trajectory I've chosen; it's a testament to my belief that
                    with passion and perseverance, anything is possible.</p>
            </div>
            <img src="img/Roxana.Valdina.jpg" alt="Roxana Valdina">
        </section>
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skills-category">
                    <h3>Technical Skills</h3>
                    <ul>Java</ul>
                    <ul>CSS</ul>
                    <ul>HTML</ul>
                    <ul>JSON</ul>
                    <ul>JavaScript</ul>
                    <ul>Relational Database</ul>
                    <ul>Responsive Web Design</ul>
                    <ul>Web Application Architecture</ul>
                    <ul>Object-Oriented Programming (OOP)</ul>
                    <ul>Front & Back End Web Development</ul>
                    <ul>Database Management W/ PostgreSQL</ul>
                </div>
                <div class="skills-category">
                    <h3>Tools & Platforms</h3>
                    <ul>Vue.js</ul>
                    <ul>Postman</ul>
                    <ul>Intellij IDEA</ul>
                    <ul>Visual Studio Code</ul>
                    <ul>Agile Software Development</ul>
                    <ul>Version Control (Git/ GitHub/ GitLab)</ul>
                </div>
                <div class="skills-category">
                    <h3>Soft Skills</h3>
                    <ul>Code Review</ul>
                    <ul>Problem Solving</ul>
                    <ul>Easily Adaptable</ul>
                    <ul>Prodcut Delivery</ul>
                    <ul>Coachable / Teachable</ul>
                    <ul>Collaborative Teamwork</ul>
                </div>
                <div class="skills-category">
                    <h3>Buisness & Management Skills</h3>
                    <ul>Sales Processes</ul>
                    <ul>Material Sourcing</ul>
                    <ul>People Management</ul>
                    <ul>Project Management</ul>
                    <ul>Logistic Management</ul>
                    <ul>Product Delivery</ul>
                </div>
                <div class="skills-category">
                    <h3>Visual and Game Design</h3>
                    <ul>Maya</ul>
                    <ul>3D Max</ul>
                    <ul>ZBrush</ul>
                    <ul>PhotoShop</ul>
                    <ul>Adobe Illustrator</ul>
                </div>
                <div class="skills-category">
                    <h3>Other technologies</h3>
                    <ul>MicroSoft Office 365</ul>
                    <ul>Slack</ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <img src="img/ToDo List.jpg" alt="To-Do List Project">
                    <p>This To-Do List application is a dynamic tool for efficient task management, featuring task
                        creation,
                        categorization into 'Business' and 'Personal', and persistent local storage. Designed with a
                        responsive
                        layout for compatibility across devices, it leverages HTML5, CSS3, and JavaScript for a seamless
                        user
                        experience. Future updates will introduce new categories, structured task display, and deadline
                        setting
                        functionalities.</p>
                </div>
                <div class="project-item">
                    <img src="img/snake game.jpg" alt="Snake Game Project">
                    <p>This Java implementation of the classic Snake game serves as a practical exercise in GUI
                        development,
                        event handling, and game logic using Java Swing. It features engaging gameplay with intuitive
                        keyboard
                        controls, dynamic collision detection, real-time score tracking, and offers a comparison between
                        switch/case and if/else logic. This project is an excellent resource for understanding color
                        handling in
                        Java and exploring GUI development nuances, making it a valuable learning tool for Java
                        enthusiasts.</p>
                </div>
            </div>
        </section>
        <section id="features">
            <h2>Upcoming Features & Future Projects</h2>
            <ul>
                <li>
                    <strong>Live Demonstrations:</strong>
                    <p>Soon, visitors will have the opportunity to interact directly with my projects on the website.
                        This feature will provide a live, hands-on experience with the applications, offering an
                        immediate sense of their functionality and design.</p>
                </li>
                <li>
                    <strong>Task Categorization: </strong>
                    <p>In an upcoming update, the To-Do List app will feature improved task organization. Users will be
                        able to categorize tasks under 'Business', 'Personal', and the newly introduced 'Health &
                        Wellbeing' categories, ensuring a more organized and focused task management experience.</p>
                </li>
                <li>
                    <strong>Sectioned Task Display:</strong>
                    <p>Each task type will have its dedicated section, streamlining the user interface and enhancing
                        usability.</p>
                </li>
                <li>
                    <strong>Deadline/ Due Date Function:</strong>
                    <p>A new feature to add deadlines or due dates to tasks is in development, allowing users to manage
                        their priorities more effectively and keep track of important deadlines.</p>
                </li>
            </ul>
        </section>
    </main>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>I am always open to feedback, collaboration, and exciting opportunities. Whether you'd like to share your
            thoughts on my projects, discuss potential collaboration, or consider me for employment opportunities, I
            would love to hear from you!</p>
        <div class="get-in-touch">
            <h3>Get in Touch</h3>
            <p>Email: Reach out to me at <a href="mailto:R.Valdina@gmail.com">R.Valdina@gmail.com</a>.</p>
            <p>Connect with me on LinkedIn: <a
                    href="https://www.linkedin.com/in/roxanavaldina/">https://www.linkedin.com/in/roxanavaldina/</a></p>
            <p>GitHub: <a href="https://github.com/R-Valdina">https://github.com/R-Valdina</a></p>
        </div>
        <p>I Look Forward to Hearing from You! Your ideas, suggestions, and proposals are invaluable. Lets connect and
            explore how we can make a difference together in the world of technology!</p>
        <!--Resume down loader button-->
        <a href="Resume/Roxana.Valdina.Resume.pdf" download="Roxana_Valdina_Resume" class="resume-button">Download My
            Resume Here!</a>  
    </section>
    <footer>
        <p>&copy: 2023 Roxana Valdina</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>